GOOGLE_CLIENT_ID=31630838832-d3oiha1mcospmrv1hfgl9f3dgmnca0rm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FACEBOOK_CLIENT_ID=your-facebook-client-id
# FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
# LINKEDIN_CLIENT_ID=your-linkedin-client-id
# LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
# AIzaSyCXYMlXe9YZTMQUTbgxbOB5R8zhFAWcTyA